// Départements de l'Île-de-France
const idfDepartments = ["75", "77", "78", "91", "92", "93", "94", "95"];
const baseUrl = location.origin;

const extractIDFLinksCSV = () => {
  const cards = document.querySelectorAll('a.card-store');
  const links = [];

  cards.forEach(card => {
    const address = card.querySelector('.card-store__address')?.textContent.trim();
    if (!address) return;

    const postalCodeMatch = address.match(/\b(\d{5})\b/);
    const postalCode = postalCodeMatch ? postalCodeMatch[1] : null;
    if (postalCode && idfDepartments.includes(postalCode.substring(0, 2))) {
      links.push(baseUrl + card.getAttribute('href'));
    }
  });

  // Création du CSV
  const csvContent = links.map(link => `"${link}"`).join("\n");
  const blob = new Blob([csvContent], { type: "text/csv;charset=utf-8;" });
  const url = URL.createObjectURL(blob);

  // Téléchargement automatique
  const a = document.createElement("a");
  a.href = url;
  a.download = "liens_idf.csv";
  a.click();
  URL.revokeObjectURL(url);
};

extractIDFLinksCSV();
